VITE_SUPABASE_URL=https://bavjeqwudhoicpfnqwqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdmplcXd1ZGhvaWNwZm5xd3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njk1MjMsImV4cCI6MjA3OTE0NTUyM30.YSWyAVKpy5ymoeg-OULkSXSW4EfkVRc6hvyMYwc-JkE
VITE_PAUKET_PARTNER_NAME=your_partner_name_here
VITE_PAUKET_API_KEY=your_api_key_here
VITE_PAUKET_SANDBOX=false
VITE_GOOGLE_MAPS_API_KEY=
